{
  "name": "mocha-react-templates-compiler",
  "version": "1.0.0",
  "description": "react-templates compiler for mocha test framework",
  "main": "dist/es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talpor/mocha-react-templates-compiler.git"
  },
  "keywords": [
    "mocha",
    "react-templates",
    "compiler"
  ],
  "author": "Max Rondon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talpor/mocha-react-templates-compiler/issues"
  },
  "homepage": "https://github.com/talpor/mocha-react-templates-compiler#readme",
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "react-templates": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "6.7.5",
    "eslint": "2.8.0",
    "eslint-config-airbnb": "7.0.0"
  }
}
